NODE_ENV=development

APP_PORT=8000
APP_NAME=vdchan

DATABASE_CONNECTION=postgresql
DATABASE_USER=${APP_NAME}
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=main
DATABASE_URL=${DATABASE_CONNECTION}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

CACHE_CONNECTION=redis
CACHE_PASSWORD=password
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_URL=${CACHE_CONNECTION}://:${CACHE_PASSWORD}@${CACHE_HOST}:${CACHE_PORT}

MAIL_CONNECTION=smtp
MAIL_USER=${APP_NAME}
MAIL_PASSWORD=password
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM=noreply@${APP_NAME}.com
MAIL_URL=${MAIL_CONNECTION}://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}:${MAIL_PORT}

S3_CONNECTION=minio
S3_ACCESS_KEY_ID=${APP_NAME}
S3_SECRET_ACCESS_KEY=password
S3_SESSION_TOKEN=
S3_HOST=localhost
S3_PORT=9000
S3_ENDPOINT=${S3_HOST}:${S3_PORT}
S3_BUCKET=main
S3_REGION=ru-1

AUTH_LIFETIME=5mins

SESSION_SECRET=secret
SESSION_LIFETIME=30days